{
  "name": "ttrpg_bot",
  "version": "1.0.0",
  "description": "A bot for the UoM TTRPG Society to make finding groups easier.",
  "main": "src/bot.js",
  "author": "Jeremy Roe",
  "dependencies": {
    "discord.io": "^2.5.3",
    "winston": "^3.3.3"
  }
}
